---
# tasks file for odoo_role

- name: create files 
  file:
    path: "/home/{{ ansible_user }}/files/"
    recurse: yes
    state: directory
- name: generate docker-compose_file 
  template:
    src: "docker-compose.yml.j2"
    dest: "/home/{{ ansible_user }}/files/docker-compose.yml"
- name: "Deploy"
  command: "docker-compose up -d"
  args:
    chdir: "/home/{{ ansible_user }}/files"
